DJANGO_SECRET_KEY=django-insecure-o)%_kc#=zsr6%)d24g=89ybl#)zy0fvjl7_62vhgczp7e=_d25
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=csvdb
POSTGRES_USER=csvuser
POSTGRES_PASSWORD=csvpassword
DB_HOST=db
DB_PORT=5432
KAFKA_BROKER_URL=kafka:9092